{
  "AppSettings": {
    "ApplicationName": "Sisand Airlines API",
    "Description": "Sistema de compra de passagens aéreas Curitiba ↔ São Paulo",
    "Version": "v1"
  },

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=sisand_airlines;Username=postgres;Password=123456"
  },

  "JwtSettings": {
    "Secret": "sisand_secret_key_dev",
    "Issuer": "SisandAirlines",
    "Audience": "SisandAirlinesUsers",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
